# idea-workspace

./: pom.xml
batis/: pom.xml
batis/src/main/java/com/example/batis/: BatisApplication.java  User.java  UserController.java  UserMapper.java
batis/src/main/resources/: application.yml
batis/src/test/java/com/example/batis/: BatisApplicationTests.java
consumer/: pom.xml
consumer/src/main/resources/: application.yml
consumer1/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer1/src/main/resources/: application.yml
consumer1/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
doem/: pom.xml
doem/src/main/webapp/WEB-INF/: applicationContext.xml
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java  FeignController.java  FeignService.java
feign/src/main/resources/: application.yml
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/example/: MybatisdemoApplication.java
mybatisdemo/src/main/java/com/example/contorller/: UserContorller.java
mybatisdemo/src/main/java/com/example/mapper/: UserMapper.java
mybatisdemo/src/main/java/com/example/model/: User.java
mybatisdemo/src/main/java/com/example/service/: UserService.java
mybatisdemo/src/main/java/com/example/service/impl/: UserImpl.java
mybatisdemo/src/main/resources/: application.yml
mybatisdemo/src/main/resources/generator/: generatorConfig.xml
mybatisdemo/src/main/resources/mapper/: UserMapper.xml
mybatisdemo/src/main/resources/mapping/: UserMapper.xml
registy/: pom.xml
registy/src/main/java/com/example/registy/: RegistyApplication.java
registy/src/main/resources/: application.yml
registy/src/test/java/com/example/registy/: RegistyApplicationTests.java
regitster/: pom.xml
regitster/src/main/java/com/example/regitster/: RegitsterApplication.java
regitster/src/main/resources/: application.yml
regitster/src/test/java/com/example/regitster/: RegitsterApplicationTests.java
ribbon/: pom.xml
ribbon-new2/: pom.xml
ribbon-new2/src/main/java/com/example/ribbonnew2/: RibbonNew2Application.java  RibbonNew2Controller.java  RibbonNew2Service.java
ribbon-new2/src/main/resources/: application.yml
ribbon-new2/src/test/java/com/example/ribbonnew2/: RibbonNew2ApplicationTests.java
ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java  RibbonControler.java  RibbonService.java
ribbon/src/main/resources/: application.yml
userboot/: pom.xml
userboot/src/main/java/com/example/userboot/: ServerlistControler.java  UserbootApplication.java
userboot/src/main/resources/: application.yml
userboot/src/test/java/com/example/userboot/: UserbootApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
